{
  "FolderOrderSettings":[
    {"name":"_Libraries","order":19,"path":"folders/_Libraries.yy",},
    {"name":"GML MultiProcessing","order":3,"path":"folders/_Libraries/GML MultiProcessing.yy",},
    {"name":"GML Promise","order":4,"path":"folders/_Libraries/GML Promise.yy",},
    {"name":"SystemInfo","order":2,"path":"folders/_Libraries/SystemInfo.yy",},
    {"name":"xProcess","order":1,"path":"folders/_Libraries/xProcess.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"libsysinfo","order":2,"path":"extensions/libsysinfo/libsysinfo.yy",},
    {"name":"Credits","order":4,"path":"notes/Credits/Credits.yy",},
    {"name":"obj_example","order":1,"path":"objects/obj_example/obj_example.yy",},
    {"name":"objControlPanelParent","order":5,"path":"objects/objControlPanelParent/objControlPanelParent.yy",},
    {"name":"objControlPanelWorker","order":2,"path":"objects/objControlPanelWorker/objControlPanelWorker.yy",},
    {"name":"Object7","order":21,"path":"objects/Object7/Object7.yy",},
    {"name":"rmControlPanelInit","order":4,"path":"rooms/rmControlPanelInit/rmControlPanelInit.yy",},
    {"name":"rmMultiProcessing","order":2,"path":"rooms/rmMultiProcessing/rmMultiProcessing.yy",},
    {"name":"debug","order":20,"path":"scripts/debug/debug.yy",},
    {"name":"scr_example","order":2,"path":"scripts/scr_example/scr_example.yy",},
    {"name":"scr_window_handling","order":1,"path":"scripts/scr_window_handling/scr_window_handling.yy",},
    {"name":"scrControlPanel","order":1,"path":"scripts/scrControlPanel/scrControlPanel.yy",},
    {"name":"scrControlPanelConfig","order":3,"path":"scripts/scrControlPanelConfig/scrControlPanelConfig.yy",},
    {"name":"scrFastServerTesting","order":1,"path":"scripts/scrFastServerTesting/scrFastServerTesting.yy",},
    {"name":"scrMultiProcessing","order":3,"path":"scripts/scrMultiProcessing/scrMultiProcessing.yy",},
    {"name":"scrMultiProcessingConfig","order":4,"path":"scripts/scrMultiProcessingConfig/scrMultiProcessingConfig.yy",},
  ],
}